<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(198, 215, 168);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, h3 {
            font-size: 22px;
            color: rgb(206, 14, 75);
            line-height: 30px;
        }
        img {
            width: 400px;
            height: 350px;
        }
        ul img {
            width: 20px;
            height: 20px;
        }
        a {
            text-decoration: none;
            color: blueviolet;
        }
        a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Привет. Меня зовут Ахмадов Рамазан Хизирович.</h1>
    <img src="0.jpg" alt="">
    <p>Живу в Турции. Люблю программировать, У меня есть аккаунт на GitHub куда я выкладываю свои работы.</p>
    <a href="https://github.com/Ramzan955">Связаться со мной</a>
    <h3>Мои сети:</h3>
    <ul>
        <li><a href="https://github.com/Ramzan955"><img src="github.svg" alt=""></a></li>
        <li><a href="https://github.com/Ramzan955"><img src="instagram.svg" alt=""></a></li>
    </ul>
</body>
</html>